# gradle-launch-config-plugin

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  versions.props
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/baseline/launchconfig/: EclipseLaunchConfigTask.groovy  IdeaLaunchConfigTask.groovy  LaunchConfigExtension.groovy  LaunchConfigPlugin.groovy
src/main/groovy/com/palantir/launchconfig/: EclipseLaunchConfigTask.groovy  IdeaLaunchConfigTask.groovy  LaunchConfigExtension.groovy  LaunchConfigPlugin.groovy
src/test/groovy/baseline/launchconfig/: EclipseLaunchConfigTaskIntegrationSpec.groovy  IdeaLaunchConfigTaskIntegrationSpec.groovy  LaunchConfigPluginProjectSpec.groovy
src/test/groovy/com/palantir/launchconfig/: EclipseLaunchConfigTaskIntegrationSpec.groovy  IdeaLaunchConfigTaskIntegrationSpec.groovy  LaunchConfigPluginProjectSpec.groovy
