apply plugin: 'com.jfrog.bintray'
apply plugin: 'nebula.info'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.source-jar'

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    pkg {
        repo = 'releases'
        name = 'gradle-launch-config-plugin'
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/palantir/gradle-launch-config-plugin'
        publications = ['nebula']

        githubRepo = 'palantir/gradle-launch-config-plugin'
        githubReleaseNotesFile = 'README.md'
    }
}

bintrayUpload.onlyIf {
    System.env.BINTRAY_USER && System.env.BINTRAY_KEY && project.version ==~ /\d+\.\d+\.\d+/
}

bintrayUpload.dependsOn 'generatePomFileForNebulaPublication', 'build'
